<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Adam Saponara</title>
<style>
body { font-family: Palatino Linotype, Book Antiqua, Palatino, serif; font-size: 14px; }
a { text-decoration: none; }
h1 { font-weight: normal; font-size: 14px; display: inline; padding-right: 10px; }
</style>
</head>
<body>
<h1>Adam Saponara</h1>
[<a href="mailto:adam@atoi.cc" title="Email: adam@atoi.cc">adam@atoi.cc</a>]
[<a href="http://twitter.com/as" title="Twitter: @as">@as</a>]
[<a href="http://github.com/adsr" title="Github: adsr">adsr</a>]
<ul>
<li><a href="http://atoi.cc/parrot/#christmasparrot,121.1,1,0,jSzPbO9DFcg">bpm parrot</a> &ndash; gif-powered dance party</li>
<li><a href="http://atoi.cc/historic/">NRHP Map</a> &ndash; a map of historic places</li>
<li><a href="http://i.imgur.com/ngVghrf.jpg">MIDI Liberator</a> &ndash; USB-MIDI to DIN-MIDI converter</li>
<li><a href="https://github.com/adsr/hiredis-php">hiredis-php</a> &ndash; hiredis wrapper for PHP (C)</li>
<li><a href="https://github.com/adsr/mle">mle</a> &ndash; console-based source code editor (C)</li>
<li><a href="https://github.com/adsr/mlbuf">mlbuf</a> &ndash; line-based mutable string libary (C)</li>
<li><a href="http://shpws.me/J5c3">Kramer Duke 5-string nut</a> &ndash; custom electric bass hardware</li>
<li><a href="http://atoi.cc/pub/led_watch/">digital wristwatch</a> &ndash; wearable timepiece</li>
<li><a href="https://github.com/adsr/portmidi-php">portmidi-php</a> &ndash; portmidi wrapper for PHP (C)</li>
<li><a href="http://pecl.php.net/package/termbox">termbox-php</a> &ndash; termbox wrapper for PHP (C)</li>
<li><a href="https://github.com/adsr/railviz">railviz</a> &ndash; rail transit <a href="http://goo.gl/nT7Ljk">visualization</a> (Go)</li>
<li><a href="https://github.com/adsr/nlua">nlua</a> &ndash; fork of GNU nano with Lua scriptability (C, Lua)</li>
<li><a href="http://atoi.cc/idential/">idential</a> &ndash; stochastic personals generator (Python) (broken)</li>
<li><a href="/pub/traer-js/cloth.html">traer.js</a> &ndash; traer.physics JavaScript port (JavaScript)</li>
<li><a href="https://code.google.com/p/katzify/">Katzify</a> &ndash; automatically animate a still image Dr. Katz-style (PHP)</li>
<li><a href="/pub/ecmagram/">ECMAgrams</a> &ndash; ECMA-262 compliant poetry</li>
<li><a href="/pub/rob_lamp/">R.O.B. LED Lamp</a> &ndash; modified NES hardware</li>
<li><a href="/pub/sticker/">sticker project</a> &ndash; abdandoned shipping hardware repurposed as public internet printer</li>
<li><a href="http://www.youtube.com/watch?v=udMqZuivuHY">XORwar</a> &ndash; Scorched Earth clone with destroyable terrain (school project) (C)</li>
<li><a href="http://www.editlib.org/p/24428/">Novice and Expert Collaboration</a> &ndash; educational software pub</li>
<li><a href="http://code.google.com/p/inkfish/">Inkfish</a> &ndash; scriptable extensible MIDI controller and sequencer (Java)</li>
<li><a href="http://www.weechat.org/scripts/source/stable/lastfm.py/">WeeChat lastfm.py</a> &ndash; write latest last.fm track to buffer (Python)</li>
<li><a href="http://web.archive.org/web/20130529175755/http://cerealbot.com/">cerealbot</a> &ndash; breakfast cereal review site (PHP, MySQL)</li>
<li><a href="/pub/autocd">autocd</a> &ndash; fast autocomplete server (Go)</li>
<li><a href="/pub/small_rabbit.jpg">small rabbit</a> &ndash; best photo I've ever taken</li>
</ul>
</body>
</html>
